* {
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    /* width: 88%;
    margin: auto;
    padding: 10px;
    border-radius: 5px; */
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    display: grid;
    /* height: 100vh; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    width: 90%;
    margin: auto;
    padding-top: 5em;
    padding-bottom: 5em;
}

.card {
    padding: 1em;
    border-radius: 10px;
}

.card-1 {
    background-color: hsl(228, 45%, 44%);
    grid-column: 1 /3;
}

.card-1>.head {
    color: hsl(210, 46%, 95%);
}

.card-1>h3 {
    color: hsl(210, 46%, 95%);
    padding-bottom: 10px;
}

.card-1>p {
    color: hsl(210, 46%, 95%);
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
}

.card-2>.head {
    color: hsl(210, 46%, 95%);
}

.card-2>h3 {
    color: hsl(210, 46%, 95%);
    padding-bottom: 10px;
}

.card-2>p {
    color: hsl(210, 46%, 95%);
}

.card-3 {
    background-color: hsl(210, 46%, 95%);
    grid-column: 4;
    grid-row: 1/3;
}

.card-3>.head {
    color: hsl(219, 29%, 14%);
}

.card-3>h3 {
    color: hsl(219, 29%, 14%);
    padding-bottom: 10px;
}

.card-3>p {
    color: hsl(219, 29%, 14%);
}

.card-4 {
    background-color: hsl(210, 46%, 95%);
    grid-column: 1 /2;
}

.card-4>.head {
    color: hsl(217, 19%, 35%);
}

.card-4>h3 {
    color: hsl(217, 19%, 35%);
    padding-bottom: 10px;
}

.card-4>p {
    color: hsl(217, 19%, 35%);
}

.card-5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 /4;
}

.card-5>.head {
    color: hsl(210, 46%, 95%);
}

.card-5>h3 {
    color: hsl(210, 46%, 95%);
    padding-bottom: 10px;
}

.card-5>p {
    color: hsl(210, 46%, 95%);
}

.card-6 {
    grid-column: 1 /5;
    background-color: hsl(210, 46%, 95%);
}

.head {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

img {
    border-radius: 50px;
    border: 2px solid hsl(210, 46%, 95%);
}

.name {
    padding-left: 20px;
}

@media screen and (max-width: 720px) {
    /* body {
        background-color: lightgreen;
    } */
    .container {
        display: grid;
        /* height: 100vh; */
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        width: 90%;
        margin: auto;
    }
    .card-1 {
        grid-column: 1 / 5;
    }
    .card-2 {
        grid-column: 1 / 5;
    }
    .card-3 {
        grid-column: 1 / 5;
    }
    .card-4 {
        grid-column: 1 / 5;
    }
    .card-5 {
        grid-column: 1 / 5;
    }
}